<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for=""></label><br>
      <input type="text" name="" value=""><br>
      <input type="Submit" name="" ><br>
      <input type="file"
       id="avatar" name="avatar"
       accept="image/png, image/jpeg"><br>
       <input type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="2018-01-01" max="2018-12-31"><br>
       <input type="radio" id="contactChoice1"
     name="contact" value="email"><br>
     <input type="range" id="volume" name="volume"
         min="0" max="11">
    </form>
  </body>
</html>
